<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>买猜商城</title>
		<style type="text/css">
			*{
			padding:0px;
			margin:0px;
			}
			body{
				font-family: "微软雅黑";
			}
			#shang{
				height:167px;
			}
			#shangshang{
				margin: 0 auto;
				width:1200px;
				height:167px;
			}
			#shang1{
				font-size: 14.78px;
				line-height: 30px;
				float: right;
				color: #666666;
			}
			span1{
				color: #000000;
			}
			span2{
				font-size: 10px;
				margin-left: 9px;
				margin-right: 9px;
			}
			#shang2>select{
				float: left;
				margin-top: 105px;
				margin-left: -1000px;
				font-weight: bold;
				border:0px;
				font-family: "微软雅黑";
				font-size: 14.78px;
			}
			#shang3{
				margin-left: 40px;
			}
			#shang3>ul{
				float: left;
				margin-top: -43px;
				margin-left: 81px;
			}
			#shang3>ul>li{
				display: inline-block;
				list-style: none;
				margin-left: 35px;
				padding: 0px 16px 8px 16px;
				margin-top: 22px;
			}
			#shang3>ul>li:hover{
				border-bottom: 3px solid #3aa747;
				color: #3aa747;
			}
			#search{
				float: left;
				border-left: 1px solid #cccccc;
				height: 37px;
				width: 65px;
				padding-top: 5px;
				text-align: center;
				margin-top: 30px;
				margin-left: -65px;
			}
			#zhong{
				height:1670px;
			}
			#daohang{
				height: 460px;
				width: 70px;
				position: fixed;
				top: 172px;
				right: 0px;
				background-color:#111613 ;
				padding-top: 13px;
			}
			#daohang1{
				height: 64px;
				width: 45px;
				margin-left:  7px;
				padding-left: 11px;
				padding-top: 26px;
				border-bottom: 1px solid #606260;
			}
			#daohang2{
				height: 64px;
				margin-left:  7px;
				padding-left: 11px;
				padding-top: 26px;
			}
			#zhongzhong1{
				height: 670px;
				width: 1920px;
				background-repeat: no-repeat;
				margin: 0 auto;
				background-image: url("./所需小图/banner.png");
				border-top: 5px solid #3aa747;
				border-bottom: 2px solid #7f7f7f;
				background-position: center;
			}
			#zhongzhong2{
				margin: 0 auto;
				width:1200px;
				font-size: 16px;
			}
			span3{
				font-size: 18px;
				line-height: 50px;
				margin-left: 10px;
			}
			span4{
				font-size: 14px;
				color: #8d8d8d;
			}
			span5{
				color: #8d8d8d;
				float: right;
				line-height: 60px;
			}
			#biao1{
				border: 1px solid #a9a8a8;
				width: 1200px;
				height: 40px;
				margin-top: 10px;
			}
			#biao2{
				border-left: 1px solid #a9a8a8;
				border-right: 1px solid #a9a8a8;
				border-bottom: 1px solid #a9a8a8;
				width: 1200px;
				height: 40px;
			}
			#biao3{
				background-color: #e5e5e5;
				height: 40px;
				width: 75px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
			}
			#biao4{
				background-color: #e5e5e5;
				height: 40px;
				width: 75px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
			}
			#biao5>ul{
				margin-left:105px ;
				margin-top:-30px ;
			}
			#biao5>ul>li{
				display: inline-block;
				list-style: none;
				margin-right:90px ;
				color: #737373;
			}
			span9{
				color: #71bb79;
			}
			span6{
				margin-right:20px ;
				margin-top:-20px ;
				float: right;
				color: #737373;
			}
			#tu{
				width: 1200px;
				height: 677px;
				margin: 60px 25px 13px 13px; 
			}
			#tu1{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no;
				background-image: url("./所需小图/img1.png");
			}
			#tu1{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img1.png");
			}
			#tu2{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img2.png");
				background-position: 40px;
			}
			#tu3{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img3.png");
				background-position: 35px 60px;
			}
			#tu4{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img4.png");
				background-position: 35px 50px;
			}
			#tu5{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img5.png");
				background-position: 25px;
			}
			#tu6{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img6.png");
				background-position: 30px;
			}
			#tu7{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img7.png");
				background-position: 25px;
			}
			#tu8{
				width: 273px;
				height: 294px;
				border: 1px solid #878787;
				margin-right:25px; 
				margin-bottom:25px; 
				float: left;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("./所需小图/img8.png");
				background-position: 30px 50px;
			}
			#hei{
				width: 273px;
				height: 50px;
				background-color: rgba(0,0,0,0.7);
				margin-top: 244px;
				float: left;
				color: white;
				text-align: center;
				padding-top: 2px;
				line-height: 23px;
			}
			#hei:hover{
				height: 185px;
				margin-top: 0px;
				font-size: 22.14px;
				padding-top: 110px;
				line-height: 50px;
			}
			#xia{
				height:100px;
				background-color: #f5f5f5;
			}
			#xiaxia{
				margin: 0 auto;
				width:1200px;
				height:100px;
			}
			#zu{
				border-right: 1px solid #e0e0e0;
				width: 273px;
				height:60px ;
				margin-top: 20px;
				float: left;
				margin-right: 20px;
			}
			#zuzi{
				width: 160px;
				margin-left: -190px;
				margin-top: 30px;
				float: left;
				margin-right: 20px;
			}
			#zu1{
				width: 273px;
				height:60px ;
				margin-top: 20px;
				float: left;
			}
			#zuzi1{
				width: 150px;
				margin-left: -160px;
				margin-top: 30px;
				float: left;
			}
			span7{
				font-size: 19px;	
			}
			span8{
				font-size: 13px;
			}
			#di{
				height:100px;
				background-color: #323232;
			}
			#didi{
				margin: 0 auto;
				width:1200px;
				height:80px;
				text-align: center;
				color: white;
				line-height: 40px;
				padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="shang">
			<div id="shangshang">
				<form>
				<div id="shang1">
					嘿，欢迎来买猜商城！ &nbsp;&nbsp;&nbsp;
					<span1>请登录 &nbsp;&nbsp;&nbsp;免费注册 &nbsp;&nbsp;&nbsp;</span1>     
					<select name="dingnan"style="border:0px;font-size: 14.78px;font-family: "微软雅黑";">
						<option value="one"selected>我的订单</option>
					</select>
					<select name="maicai"style="border:0px;font-size: 14.78px;font-family: "微软雅黑";">
						<option value="one"selected>我的买猜</option>
					</select>
					帮助中心
					<img src="./所需小图/wb.png"alt="正在加载中，客官不要着急呦"style="margin-left: 22px;margin-right: 5px;">
					<img src="./所需小图/wx.png"alt="正在加载中，客官不要着急呦">
				</div>
				<img src="./所需小图/logo.png"alt="正在加载中，客官不要着急呦"style="margin-top: 41px;float:left;">
				<input type="text"value="请输入内容" style="margin-left: 168px;width:615px;height:40px;margin-top: 30px;float:left;text-align:center;color:#ededed;">
				<div id="search">
					<img src="./所需小图/search.png"alt="正在加载中，客官不要着急呦">
				</div>
				<img src="./所需小图/cart.png"alt="正在加载中，客官不要着急呦"style="margin-top: 35px;float:right;">
				<div id="shang2">
					<select name="quanbu">
						<option value="one"selected>全部商品分类</option>
					</select>
				</div>
				<div id="shang3">
					<ul>
						<li>首页</li>
						<li>名酒</li>
						<li>茗茶</li>
						<li>玉石</li>
						<li>休闲食品</li>
						<li>洗护用品</li>
						<li>土特产</li>
						<li>积分商城</li>
						<li>抽奖游戏</li>
					</ul>
				</div>
			</form>
			</div>
		</div>
		<div id="zhong">
			<div id="daohang">
				<div id="daohang1">
					<img src="./所需小图/cart1.png"alt="正在加载中，客官不要着急呦">
				</div>
				<div id="daohang1">
					<img src="./所需小图/qq.png"alt="正在加载中，客官不要着急呦">
				</div>
				<div id="daohang1">
					<img src="./所需小图/zuji.png"alt="正在加载中，客官不要着急呦">
				</div>
				<div id="daohang1">
					<img src="./所需小图/erweima.png"alt="正在加载中，客官不要着急呦">
				</div>
				<div id="daohang2">
					<img src="./所需小图/gotop.png"alt="正在加载中，客官不要着急呦">
				</div>
			</div>
			<div id="zhongzhong1">
				
			</div>
			<div id="zhongzhong2">
				<span3>首 页</span3> &nbsp;<span4>>&nbsp; 玉石</span4><span5>共200件相关商品</span5>
				<div id="biao1">
					<div id="biao4">
					玉石
					</div>
					<div id="biao5">
						<ul>
							<li>白玉</li>
							<li>碧玉</li>
							<li>黄玉</li>
							<li>和田玉</li>
							<li><span9>翡翠</span9></li>
							<li>绿松玉</li>
							<li>墨玉</li>
						</ul>
					</div>
				</div>
				<div id="biao2">
					<div id="biao3">
					其他
					</div>
					<div id="biao5">
						<ul>
							<li><span9>吊坠</span9></li>
							<li>扳指</li>
							<li>手镯</li>
						</ul>
					</div>
				</div>
				<div id="biao2">
					<div id="biao3">
					地区
					</div>
					<div id="biao5">
						<ul>
							<li>北京</li>
							<li>安徽</li>
							<li>福建</li>
							<li>内蒙古</li>
							<li>宁夏</li>
							<li>黑龙江</li>
							<li>河北</li>
						</ul>
					</div>
					<span6>更多</span6>
				</div>
				<div id="tu">
					<div id="tu1">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 399.00<br>
							翡翠千手观音吊坠
						</div>
					</div>
					<div id="tu2">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 1900.00<br>
							翡翠龙凤吊坠
						</div>
					</div>
					<div id="tu3">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 199.00<br>
							翡翠花蕊吊坠
						</div>
					</div>
					<div id="tu4">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 199.00<br>
							翡翠如意吊坠
						</div>
					</div>
					<div id="tu5">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 99.00<br>
							翡翠婵吊坠
						</div>
					</div>
					<div id="tu6">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 99.00<br>
							翡翠观音(浅色)吊坠
						</div>
					</div>
					<div id="tu7">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 199.00<br>
							翡翠平安扣(深色)吊坠
						</div>
					</div>
					<div id="tu8">
						<div id="hei">
							竞猜价：¥ &nbsp;&nbsp; 199.00<br>
							翡翠如意吊坠
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="xia">
			<div id="xiaxia">
				<div id="zu">
					<img src="./所需小图/f1.png"alt="正在加载中，客官不要着急呦"style="padding-left:40px;margin-top: 8px;">
				</div>
				<div id="zuzi">
					<span7>资质认证</span7><br>
					<span8>服务商100%实名认证</span8>
				</div>
				<div id="zu">
					<img src="./所需小图/f2.png"alt="正在加载中，客官不要着急呦"style="padding-left:35px;margin-top: 8px;">
				</div>
				<div id="zuzi">
					<span7>支付安全</span7><br>
					<span8>明码标价支付及信息安全</span8>
				</div>
				<div id="zu">
					<img src="./所需小图/f3.png"alt="正在加载中，客官不要着急呦"style="padding-left:35px;margin-top: 8px;">
				</div>
				<div id="zuzi">
					<span7>保险赔付</span7><br>
					<span8>为您提供担保赔付</span8>
				</div>
				<div id="zu1">
					<img src="./所需小图/f4.png"alt="正在加载中，客官不要着急呦"style="padding-left:35px;margin-top: 8px;">
				</div>
				<div id="zuzi1">
					<span7>售后无忧</span7><br>
					<span8>服务出问题经理全程跟进</span8>
				</div>
			</div>
		</div>
		<div id="di">
			<div id="didi">
				首页&nbsp;&nbsp; | &nbsp;&nbsp;工商代理&nbsp;&nbsp; | &nbsp;&nbsp;财务代记账&nbsp;&nbsp; | &nbsp;&nbsp;股权交易与变更&nbsp;&nbsp; | &nbsp;&nbsp;企业贷款&nbsp;&nbsp; | &nbsp;&nbsp;办公室租赁&nbsp;&nbsp; | &nbsp;&nbsp;社保公积金代理&nbsp;&nbsp; | &nbsp;&nbsp;法律服务   <br>
				© 2017-2018 买猜商城有限公司 版权所有
			</div>
		</div>
	</body>
</html>
